DEBUG=True
ENV=development
DJANGO_ALLOWED_HOSTS=*,
DOMAIN=http://localhost:8000

POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5433
POSTGRESQL_USER=
POSTGRESQL_PASS=
POSTGRESQL_DB=

MAILGUN_API_KEY=
MAILGUN_PUB_VALIDATION_KEY=
MAILGUN_FROM=Name <email>
