DEBUG=True
ENV=development
DJANGO_ALLOWED_HOSTS=*,
DOMAIN=http://localhost:8000

POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5433
POSTGRESQL_USER=
POSTGRESQL_PASS=
POSTGRESQL_DB=

MAILGUN_API_KEY=
MAILGUN_PUB_VALIDATION_KEY=
MAILGUN_FROM=

# CELERY STUFF
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
CELERY_ACCEPT_CONTENT=application/json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=America/Sao_Paulo
